server.port=8080
server.tomcat.max-http-header-size=1048576

spring.datasource.url=jdbc:mysql://localhost:3306/eclipse_villas_db
spring.datasource.username= your username
spring.datasource.password= your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

auth.token.jwtSecret= your jwtSecret token
auth.token.expirationInMils=900000
auth.refreshToken.expirationInMils=604800000


logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/spring-boot-application.log
